# IMPORTANT UPDATE: Migration to GitLab

This Project is currently hosted here in GitHub, but we have decided to migrate the whole project to [GitLab](https://gitlab.com/eyeo/sandbox/abp-filters-anti-cv). This README provides instructions on how to create an account on GitLab, use GitLab, contribute to the repository, and outlines the deadlines for the migration process.

As mentioned before, The entire project - code, will be transferred to the [GitLab](https://gitlab.com/eyeo/sandbox/abp-filters-anti-cv) platform. The Git workflow and branching structure will remain the same during and after the migration. However reported issues, pull requests that were done in GitHub will be archived (not accessible in GitLab).

## Migration deadlines:

* __Till 30/09/2023:__ The Anti-CV Team will review both the GitHub and [GitLab](https://gitlab.com/eyeo/sandbox/abp-filters-anti-cv) repositories.
* __Starting from 1st October(2023):__ The Anti-CV Team will review issues and merge requests only on the [GitLab](https://gitlab.com/eyeo/sandbox/abp-filters-anti-cv) repository.
* __From 1st January 2024:__ The GitHub project will be archived, and all activities will be exclusively managed on GitLab.

### Gitlab account creation:

To contribute to the project on [GitLab](https://gitlab.com/eyeo/sandbox/abp-filters-anti-cv), you need to create a GitLab account. Follow these steps to create your account:

- Go to the GitLab website: https://gitlab.com/
- Click on "Sign In/Register" to create a new account.
- Choose an appropriate username, provide your email address, and set a secure password.
- Complete the registration process, and your GitLab account will be ready.

For further instructions you can read more here:
- GitLab get started guides:
1. https://about.gitlab.com/get-started/small-business/#getting-started
2. https://about.gitlab.com/get-started/

GitLab provides a user-friendly interface to manage repositories, issues, and merge requests, which work similarly to GitHub, therefore we invite you to read their guides in order to get accustomed to it:
- How to manage a repository (create merge requests, file issues):
1. https://docs.gitlab.com/ee/user/project/repository/
2. https://docs.gitlab.com/ee/user/project/merge_requests/
3. https://docs.gitlab.com/ee/user/project/issues/

We appreciate your cooperation in this migration process, and we believe that moving to [GitLab](https://gitlab.com/eyeo/sandbox/abp-filters-anti-cv) will improve collaboration and enhance the development experience for all contributors. If you have any questions or need assistance, feel free to reach out to us via email filters+cv@adblockplus.org  - (please type in topic - ***“Gitlab migration”***).

Thank you for your continued support!


# ABP anti-circumvention filter list

Adblock Plus (ABP) filter list to fight "circumvention ads".

## Introduction

Some providers have begun to show ads that are harder to detect for ad-blocking tools like ABP, thus tricking ad-blocker users into downloading and displaying unrequested and intrusive advertising ("circumvention ads").

This filter list is drafted and maintained by ABP and is intended to detect and block circumvention ads including, in some cases, their tracking. Due to their fast pace nature, filters may be exploratory or ephemeral in nature.

The ABP anti-circumvention filter list is a supplementary list; it's not related or operated by the EasyList community and it doesn't replace EasyList filters or any other language-specific list.

## Installation

[**ABP Anti-Circumvention Filter List**](https://easylist-downloads.adblockplus.org/abp-filters-anti-cv.txt) is enabled by default in [Adblock Plus](https://adblockplus.org/) version 3.1 or higher.

## Authors

* [**Aslatiel**](https://gitlab.com/Aslatiel)
* [**delta9A**](https://gitlab.com/delta9A)

## License

This project is free, open source, and licensed under GPLv3. See [LICENSE](https://gitlab.com/eyeo/sandbox/abp-filters-anti-cv/-/blob/master/LICENSE) for details.

## Contributing

### Submitting an issue
You can submit an [issue here](https://gitlab.com/eyeo/sandbox/abp-filters-anti-cv/-/issues). We recommend using our issue template so that we can reproduce the issue and tackle it ASAP.

### Creating a pull request
We kindly ask that you only create a pull request if you consider yourself experienced in writing filters and your request solely covers the issue that you want to report. We prefer you to file a detailed issue report instead of creating a pull request in case you are unsure about the problem you wish to address.

### Getting in touch
If you have any thoughts or ideas that you would like to share, feel free to message us at [filters+cv@adblockplus.org].
